// Texture definitions generated by SLADE3
// on Tue Mar 31 17:35:29 2020

WallTexture "MFZGRLM1", 288, 1152
{
	Patch "MFROCK2", 0, 0
	Patch "MFROCK2", 0, 288
	Patch "MFROCK2", 0, 576
	Patch "MFROCK2", 0, 864
	Patch "GRARESB", 0, 8
	{
		Blend "#000000", 1.0
		Alpha 0.50
		Style Translucent
	}
	Patch "GRARESB", 106, 8
	{
		Blend "#000000", 1.0
		Alpha 0.50
		Style Translucent
	}
	Patch "GRARESB", 212, 8
	{
		Blend "#000000", 1.0
		Alpha 0.50
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARELS", 106, 0
	Patch "GRARELS", 212, 0
}

WallTexture "MFZGRLM2", 288, 1152
{
	Patch "MFROCK3", 0, 0
	Patch "MFROCK3", 0, 288
	Patch "MFROCK3", 0, 576
	Patch "MFROCK3", 0, 864
	Patch "GRARESB", 0, 8
	{
		Blend "#000000", 1.0
		Alpha 0.50
		Style Translucent
	}
	Patch "GRARESB", 106, 8
	{
		Blend "#000000", 1.0
		Alpha 0.50
		Style Translucent
	}
	Patch "GRARESB", 212, 8
	{
		Blend "#000000", 1.0
		Alpha 0.50
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARELS", 106, 0
	Patch "GRARELS", 212, 0
}

WallTexture "MFZGRLM3", 288, 1152
{
	Patch "MFROCK4", 0, 0
	Patch "MFROCK4", 0, 288
	Patch "MFROCK4", 0, 576
	Patch "MFROCK4", 0, 864
	Patch "GRARESB", 0, 8
	{
		Blend "#000000", 1.0
		Alpha 0.50
		Style Translucent
	}
	Patch "GRARESB", 106, 8
	{
		Blend "#000000", 1.0
		Alpha 0.50
		Style Translucent
	}
	Patch "GRARESB", 212, 8
	{
		Blend "#000000", 1.0
		Alpha 0.50
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARELS", 106, 0
	Patch "GRARELS", 212, 0
}

Texture "MFZGRLA1", 288, 288
{
	Patch "MFROCK2", 0, 0
	Patch "MLLFPB3", 2, 3
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 146, -3
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 147, 147
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 0, 151
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MFLFPA3", 0, 0
	Patch "MFLFPA3", 144, 0
	Patch "MFLFPA3", 144, 144
	Patch "MFLFPA3", 1, 146
}

Texture "MFZGRLA2", 288, 288
{
	Patch "MFROCK3", 0, 0
	Patch "MLLFPB3", 2, 3
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 146, -3
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 147, 147
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 0, 151
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MFLFPA3", 0, 0
	Patch "MFLFPA3", 144, 0
	Patch "MFLFPA3", 144, 144
	Patch "MFLFPA3", 1, 146
}

Texture "MFZGRLA3", 288, 288
{
	Patch "MFROCK4", 0, 0
	Patch "MLLFPB3", 2, 3
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 146, -3
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 147, 147
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 0, 151
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MFLFPA3", 0, 0
	Patch "MFLFPA3", 144, 0
	Patch "MFLFPA3", 144, 144
	Patch "MFLFPA3", 1, 146
}

Texture "MFZGRLB1", 288, 288
{
	Patch "MFROCK2", 0, 0
	Patch "MLLFPB5", 2, 3
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 146, -3
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 147, 147
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 0, 151
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MFLFPA5", 0, 0
	Patch "MFLFPA5", 144, 0
	Patch "MFLFPA5", 144, 144
	Patch "MFLFPA5", 1, 146
}

Texture "MFZGRLB2", 288, 288
{
	Patch "MFROCK3", 0, 0
	Patch "MLLFPB5", 2, 3
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 146, -3
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 147, 147
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 0, 151
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MFLFPA5", 0, 0
	Patch "MFLFPA5", 144, 0
	Patch "MFLFPA5", 144, 144
	Patch "MFLFPA5", 1, 146
}

Texture "MFZGRLB3", 288, 288
{
	Patch "MFROCK4", 0, 0
	Patch "MLLFPB5", 2, 3
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 146, -3
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 147, 147
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MLLFPB5", 0, 151
	{
		Blend "#000000", 1.0
		Alpha 0.70
		Style Translucent
	}
	Patch "MFLFPA5", 0, 0
	Patch "MFLFPA5", 144, 0
	Patch "MFLFPA5", 144, 144
	Patch "MFLFPA5", 1, 146
}

Texture "MFGRMF1", 288, 288
{
	Patch "MFROCK3", 0, 0
	Patch "FZMOSG4", 18, 15
	Patch "FZMOSG4", -209, -38
	Patch "FZMOSG4", 32, -225
	Patch "FZMOSG4", 259, 40
	Patch "FZMOSG4", 21, 174
	Patch "FZMOSG4", -16, 137
}

Texture "MFGRMF2", 288, 288
{
	Patch "MFROCK4", 0, 0
	Patch "FZMOSG4", 18, 15
	Patch "FZMOSG4", -209, -38
	Patch "FZMOSG4", 32, -225
	Patch "FZMOSG4", 259, 40
	Patch "FZMOSG4", 21, 174
	Patch "FZMOSG4", -16, 137
}

Texture "MFGRMF3", 288, 288
{
	Patch "MFROCK5", 0, 0
	Patch "FZMOSG4", 18, 15
	Patch "FZMOSG4", -209, -38
	Patch "FZMOSG4", 32, -225
	Patch "FZMOSG4", 259, 40
	Patch "FZMOSG4", 21, 174
	Patch "FZMOSG4", -16, 137
}


// End of texture definitions
