// Texture definitions generated by SLADE3
// on Tue Mar 31 19:54:59 2020

WallTexture "BRIPWALL", 512, 512
{
	Patch "ICZBR1", 0, 256
	Patch "ICZBR3", 0, 0
	Patch "ICZBR3", 256, 0
	Patch "ICZBR2", 256, 256
	Patch "ICBR1", 193, 319
	Patch "ICBR1", 65, 191
	Patch "ICBR1", 195, 447
	Patch "ICBR4", 323, 319
	Patch "ICBR3", 321, 191
	Patch "ICBR3", 0, 0
	Patch "ICBR2", 130, 127
	Patch "ICBR1", -62, 320
	Patch "ICBR1", 320, 63
	Patch "ICBR1", -61, 448
}

WallTexture "IPSBRIC1", 256, 512
{
	Patch "IPTEX1", 0, 0
	Patch "IPTEX1", 0, 256
	Patch "IPTEX1", 0, 128
	Patch "IPTEX1", 0, 384
	Patch "IPTEX1", 128, 0
	Patch "IPTEX1", 128, 256
	Patch "IPTEX1", 128, 128
	Patch "IPTEX1", 128, 384
	Patch "ICZPB", 0, 449
}

WallTexture "IPSBRIC2", 256, 512
{
	Patch "IPTEX1", 0, 0
	Patch "IPTEX1", 0, 256
	Patch "IPTEX1", 0, 128
	Patch "IPTEX1", 128, 0
	Patch "IPTEX1", 128, 256
	Patch "IPTEX1", 128, 128
	Patch "ICZPB", 0, 384
	Patch "IPTEX1", 128, 320
	Patch "IPTEX1", 0, 320
}

WallTexture "IPSBRIC3", 512, 512
{
	Patch "ICZBR3", 0, 0
	Patch "ICZBR3", 0, 256
	Patch "ICZBR3", 256, 0
	Patch "ICZBR3", 256, 256
	Patch "ICZPB", 0, 384
	Patch "ICZPB", 256, 384
}

WallTexture "IPSBRIC4", 256, 512
{
	Patch "ICZPB1", 0, 0
	{
		FlipY
	}
	Patch "ICZPB1", 0, 384
	Patch "ICZPB2", 0, 128
	Patch "ICZPB2", 0, 256
	Patch "ICZPB2", 0, 308
	Patch "ICZPB2", 128, 128
	Patch "ICZPB2", 128, 256
	Patch "ICZPB2", 128, 310
}

WallTexture "IPSBRIC5", 256, 512
{
	Patch "ICZPB1", 0, 0
	{
		FlipY
	}
	Patch "ICZPB2", 0, 128
	Patch "ICZPB2", 128, 128
	Patch "ICZPB", 0, 256
	Patch "ICZPB", 0, 384
}

WallTexture "IPSBRIC6", 256, 512
{
	Patch "ICZPB1", 0, 0
	{
		FlipY
	}
	Patch "ICZPB", 0, 123
	Patch "ICZPB", 0, 256
	Patch "ICZPB", 0, 250
	Patch "ICZPB", 0, 384
}

WallTexture "IPSBRIC7", 256, 512
{
	Patch "ICZPB1", 0, 0
	{
		FlipY
	}
	Patch "ICZPB2", 0, 128
	Patch "ICZPB2", 0, 256
	Patch "ICZPB2", 0, 384
	Patch "ICZPB2", 128, 128
	Patch "ICZPB2", 128, 256
	Patch "ICZPB2", 128, 384
}

WallTexture "IPSBRIC8", 256, 512
{
	Patch "ICZPB1", 0, 0
	{
		FlipY
	}
	Patch "ICZPB2", 0, 128
	Patch "ICZPB2", 0, 70
	Patch "ICZPB2", 0, 256
	Patch "ICZPB2", 0, 384
	Patch "ICZPB2", 128, 128
	Patch "ICZPB2", 128, 70
	Patch "ICZPB2", 128, 256
	Patch "ICZPB2", 128, 384
	Patch "IPZFAC4", 0, 85
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "IPZFAC4", 128, 85
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "IPZFAC1", 0, 83
	Patch "IPZFAC1", 128, 83
}

WallTexture "IPSBRIC9", 256, 512
{
	Patch "ICZPB1", 0, 0
	{
		FlipY
	}
	Patch "ICZPB", 0, 123
	Patch "ICZPB", 0, 256
	Patch "ICZPB", 0, 250
	Patch "ICZPB", 0, 384
	Patch "ICZGF1", 0, 258
	Patch "ICZGF1", 128, 258
}

WallTexture "IPSBRI10", 512, 512
{
	Patch "ICZBR3", 0, 0
	Patch "ICZBR3", 0, 256
	Patch "ICZBR3", 256, 0
	Patch "ICZBR3", 256, 256
	Patch "ICZPB", 0, 384
	Patch "ICZPB", 256, 384
	Patch "ICZGF1", 0, 332
	Patch "ICZGF1", 256, 332
	Patch "ICZGF1", 128, 332
	Patch "ICZGF1", 384, 332
}

WallTexture "IPSBRI11", 256, 512
{
	Patch "IPTEX1", 0, 0
	Patch "IPTEX1", 0, 256
	Patch "IPTEX1", 0, 128
	Patch "IPTEX1", 0, 384
	Patch "IPTEX1", 128, 0
	Patch "IPTEX1", 128, 256
	Patch "IPTEX1", 128, 128
	Patch "IPTEX1", 128, 384
	Patch "ICZPB", 0, 449
	Patch "ICZGF1", 0, 400
	Patch "ICZGF1", 128, 400
}

WallTexture "IPSBRI12", 256, 640
{
	Patch "ICZPB1", 0, 0
	{
		FlipY
	}
	Patch "ICZPB2", 0, 128
	Patch "ICZPB2", 0, 256
	Patch "ICZPB2", 0, 384
	Patch "ICZPB2", 0, 512
	Patch "ICZPB2", 128, 128
	Patch "ICZPB2", 128, 256
	Patch "ICZPB2", 128, 384
	Patch "ICZPB2", 128, 512
	Patch "ICZPB1", 0, 514
}

WallTexture "IPSSBT01", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP02", 22, 23
}

WallTexture "IPSSBT02", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP03", 22, 23
}

WallTexture "IPSSBT03", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP04", 22, 23
}

WallTexture "IPSSBT04", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP05", 22, 23
}

WallTexture "IPSSBT05", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP06", 22, 23
}

WallTexture "IPSSBT06", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP07", 22, 23
}

WallTexture "IPSSBT07", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP08", 10, 71
	Patch "ICZSBP08", 10, 7
	Patch "ICZSBP08", 38, 71
	Patch "ICZSBP08", 38, 7
}

WallTexture "IPSSBT08", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP08", 10, 71
	Patch "ICZSBP08", 38, 71
}

WallTexture "IPSSBT09", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP09", 10, 71
	Patch "ICZSBP09", 10, 7
	Patch "ICZSBP09", 38, 71
	Patch "ICZSBP09", 38, 7
}

WallTexture "IPSSBT10", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP09", 10, 71
	Patch "ICZSBP09", 38, 71
}

WallTexture "IPSSBT11", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP10", 10, 71
	Patch "ICZSBP10", 10, 7
	Patch "ICZSBP10", 38, 71
	Patch "ICZSBP10", 38, 7
}

WallTexture "IPSSBT12", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP10", 10, 71
	Patch "ICZSBP10", 38, 71
}

WallTexture "IPSSBT13", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP11", 10, 71
	Patch "ICZSBP11", 10, 7
	Patch "ICZSBP11", 38, 71
	Patch "ICZSBP11", 38, 7
}

WallTexture "IPSSBT14", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP11", 10, 71
	Patch "ICZSBP11", 38, 71
}

WallTexture "IPSSBT15", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP09", 10, 71
	Patch "ICZSBP11", 10, 7
	Patch "ICZSBP11", 38, 71
	Patch "ICZSBP09", 38, 7
}

WallTexture "IPSSBT16", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP08", 10, 71
	Patch "ICZSBP10", 10, 7
	Patch "ICZSBP10", 38, 71
	Patch "ICZSBP08", 38, 7
}

WallTexture "IPSSBT17", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP10", 10, 71
	Patch "ICZSBP10", 38, 71
	Patch "ICZSBP01", 0, 8
	Patch "ICZSBP01", 32, 8
	Patch "ICZSBP01", 16, 8
	Patch "ICZSBP01", 48, 8
}

WallTexture "IPSSBT18", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP11", 10, 71
	Patch "ICZSBP11", 38, 71
	Patch "ICZSBP01", 0, 8
	Patch "ICZSBP01", 32, 8
	Patch "ICZSBP01", 16, 8
	Patch "ICZSBP01", 48, 8
}

WallTexture "IPSSBT19", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP02", 22, 23
	Patch "ICZSBP01", 0, 8
	Patch "ICZSBP01", 32, 8
	Patch "ICZSBP01", 16, 8
	Patch "ICZSBP01", 48, 8
}

WallTexture "IPSSBT20", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP03", 22, 23
	Patch "ICZSBP01", 0, 8
	Patch "ICZSBP01", 32, 8
	Patch "ICZSBP01", 16, 8
	Patch "ICZSBP01", 48, 8
}

WallTexture "IPSSBT21", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP04", 22, 23
	Patch "ICZSBP01", 0, 8
	Patch "ICZSBP01", 32, 8
	Patch "ICZSBP01", 16, 8
	Patch "ICZSBP01", 48, 8
}

WallTexture "IPSSBT22", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP05", 22, 23
	Patch "ICZSBP01", 0, 8
	Patch "ICZSBP01", 32, 8
	Patch "ICZSBP01", 16, 8
	Patch "ICZSBP01", 48, 8
}

WallTexture "IPSSBT23", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP06", 22, 23
	Patch "ICZSBP01", 0, 8
	Patch "ICZSBP01", 32, 8
	Patch "ICZSBP01", 16, 8
	Patch "ICZSBP01", 48, 8
}

WallTexture "IPSSBT24", 64, 128
{
	Patch "ICZSBG02", 0, 0
	Patch "ICZSBG02", 0, 64
	Patch "ICZSBG02", 32, 0
	Patch "ICZSBG02", 32, 64
	Patch "ICZSBG02", 0, 32
	Patch "ICZSBG02", 0, 96
	Patch "ICZSBG02", 32, 32
	Patch "ICZSBG02", 32, 96
	Patch "ICZSBP07", 22, 23
	Patch "ICZSBP01", 0, 8
	Patch "ICZSBP01", 32, 8
	Patch "ICZSBP01", 16, 8
	Patch "ICZSBP01", 48, 8
}

WallTexture "IPSSBT25", 64, 128
{
	Patch "ICZSBG03", 0, 0
	Patch "ICZSBG03", 0, 64
	Patch "ICZSBG03", 32, 0
	Patch "ICZSBG03", 32, 64
	Patch "ICZSBG03", 0, 32
	Patch "ICZSBG03", 0, 96
	Patch "ICZSBG03", 32, 32
	Patch "ICZSBG03", 32, 96
	Patch "ICZSBP09", 10, 71
	Patch "ICZSBP11", 10, 7
	Patch "ICZSBP11", 38, 71
	Patch "ICZSBP09", 38, 7
}

WallTexture "IPZGRN01", 256, 1024
{
	Patch "IPTEX7", 0, 0
	Patch "IPTEX4", 0, 256
	Patch "IPTEX4", 0, 512
	Patch "IPTEX4", 0, 768
}

WallTexture "IPZGRN02", 256, 2048
{
	Patch "IPTEX7", 0, 0
	Patch "IPTEX4", 0, 256
	Patch "IPTEX4", 0, 1024
	Patch "IPTEX4", 0, 512
	Patch "IPTEX4", 0, 1280
	Patch "IPTEX4", 0, 768
	Patch "IPTEX4", 0, 1536
	Patch "IPTEX4", 0, 1792
}

WallTexture "IPZGRN03", 512, 1024
{
	Patch "IPTEX9", 0, 0
	Patch "IPTEX9", 0, 512
	Patch "SNRESB", 0, 2
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "SNRESB", 256, 2
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "SNRESLS", 0, 0
	Patch "SNRESLS", 256, 0
}

WallTexture "IPZGRN04", 128, 1024
{
	Patch "KHGCYA", 0, 0
	Patch "KHGCYA", 0, 512
	Patch "KHGCYA", 0, 256
	Patch "KHGCYA", 0, 768
	Patch "KHGCYA", 0, 128
	Patch "KHGCYA", 0, 640
	Patch "KHGCYA", 0, 384
	Patch "KHGCYA", 0, 896
	Patch "SNRESB", -17, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "SNRESLS", -17, 0
}

WallTexture "IPZGRN05", 256, 1024
{
	Patch "IPTEX5", 0, 0
	Patch "IPTEX5", 0, 256
	Patch "IPTEX5", 0, 512
	Patch "IPTEX5", 0, 768
	Patch "SNRESB", 0, 2
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "SNRESLS", 0, 0
}

// End of texture definitions
