// Texture definitions generated by SLADE3
// on Sun Mar 22 15:23:42 2020

WallTexture "KHFNG", 80, 48
{
	Patch "KHZHR", 0, 0
	Patch "KHZGRA", 0, 32
	Patch "KHZGRA", 16, 32
}

WallTexture "FHHGR", 64, 80
{
	Patch "KHZFEN", 0, 0
	Patch "KHZGRA", 0, 64
}

WallTexture "EXKHBGR", 1024, 2048
{
	Patch "KHGEST", 0, 0
	Patch "KHTESX", 0, 1024
}

WallTexture "SNOWGR", 1024, 1024
{
	Patch "KHGEST", 0, 0
	Patch "SNRESLS", 256, 0
	Patch "SNRESLS", 512, 0
	Patch "SNRESLS", 0, 0
	Patch "SNRESLS", 768, 0
}

// End of texture definitions
