// Texture definitions generated by SLADE3
// on Mon Mar 23 14:45:59 2020

WallTexture "REGRAKH1", 64, 512
{
	Patch "REKHZTX2", 0, 256
	Patch "REKHZTX2", 0, 128
	Patch "REKHZTX2", 0, 384
	Patch "REKHZTX2", 0, 64
	Patch "REKHZTX2", 0, 0
	Patch "REKHZTX2", 0, 320
	Patch "REKHZTX2", 0, 192
	Patch "REKHZTX2", 0, 448
	Patch "REKHZTX3", 0, 0
}

WallTexture "REGRAKH2", 64, 1024
{
	Patch "REKHZTX2", 0, 256
	Patch "REKHZTX2", 0, 768
	Patch "REKHZTX2", 0, 128
	Patch "REKHZTX2", 0, 640
	Patch "REKHZTX2", 0, 384
	Patch "REKHZTX2", 0, 896
	Patch "REKHZTX2", 0, 64
	Patch "REKHZTX2", 0, 576
	Patch "REKHZTX2", 0, 0
	Patch "REKHZTX2", 0, 512
	Patch "REKHZTX2", 0, 320
	Patch "REKHZTX2", 0, 832
	Patch "REKHZTX2", 0, 192
	Patch "REKHZTX2", 0, 704
	Patch "REKHZTX2", 0, 448
	Patch "REKHZTX2", 0, 960
	Patch "REKHZTX3", 0, 0
}

WallTexture "REGRAKH3", 64, 2048
{
	Patch "REKHZTX2", 0, 256
	Patch "REKHZTX2", 0, 1280
	Patch "REKHZTX2", 0, 768
	Patch "REKHZTX2", 0, 1792
	Patch "REKHZTX2", 0, 128
	Patch "REKHZTX2", 0, 1152
	Patch "REKHZTX2", 0, 640
	Patch "REKHZTX2", 0, 1664
	Patch "REKHZTX2", 0, 384
	Patch "REKHZTX2", 0, 1408
	Patch "REKHZTX2", 0, 896
	Patch "REKHZTX2", 0, 1920
	Patch "REKHZTX2", 0, 64
	Patch "REKHZTX2", 0, 1088
	Patch "REKHZTX2", 0, 576
	Patch "REKHZTX2", 0, 1600
	Patch "REKHZTX2", 0, 0
	Patch "REKHZTX2", 0, 1024
	Patch "REKHZTX2", 0, 512
	Patch "REKHZTX2", 0, 1536
	Patch "REKHZTX2", 0, 320
	Patch "REKHZTX2", 0, 1344
	Patch "REKHZTX2", 0, 832
	Patch "REKHZTX2", 0, 1856
	Patch "REKHZTX2", 0, 192
	Patch "REKHZTX2", 0, 1216
	Patch "REKHZTX2", 0, 704
	Patch "REKHZTX2", 0, 1728
	Patch "REKHZTX2", 0, 448
	Patch "REKHZTX2", 0, 1472
	Patch "REKHZTX2", 0, 960
	Patch "REKHZTX2", 0, 1984
	Patch "REKHZTX3", 0, 0
}

// End of texture definitions
